entry/src/main/resources/en_US/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "entry module"
    },
    {
      "name": "EntryAbility_desc",
      "value": "Heima Healthy entry ability"
    },
    {
      "name": "EntryAbility_label",
      "value": "Heima Healthy"
    },
    {
      "name": "user_privacy_title",
      "value": "Welcom To Use Heima Healthy"
    },
    {
      "name": "user_privacy_content",
      "value": "Thank you for trusting and using Heima Health! We will use the 《User Agreement》 and the 《Heima Health Privacy Policy》 to help you understand our collection, use, storage and sharing of personal information, in particular the relationship between the types of personal information we collect and the purposes for which we use it. In addition, you will learn about your rights and how to achieve them. If you agree, please click the button below to start receiving our services"
    },
    {
      "name": "agree_label",
      "value": "Agree"
    },
    {
      "name": "refuse_label",
      "value": "Refuse"
    },
    {
      "name": "tab_record",
      "value": "Record"
    },
    {
      "name": "tab_discover",
      "value": "Discover"
    },
    {
      "name": "tab_user",
      "value": "Mine"
    },
    {
      "name": "breakfast",
      "value": "Mreakfast"
    },
    {
      "name": "lunch",
      "value": "Lunch"
    },
    {
      "name": "dinner",
      "value": "Dinner"
    },
    {
      "name": "extra_meal",
      "value": "Extra Meal"
    },
    {
      "name": "workout",
      "value": "Workout"
    },
    {
      "name": "EntryFormAbility_desc",
      "value": "form_description"
    },
    {
      "name": "EntryFormAbility_label",
      "value": "form_label"
    },
    {
      "name": "staple",
      "value": "staple"
    },
    {
      "name": "fruit",
      "value": "fruit"
    },
    {
      "name": "meat",
      "value": "meat"
    },
    {
      "name": "nut",
      "value": "nut"
    },
    {
      "name": "other_type",
      "value": "other"
    },
    {
      "name": "walking_type",
      "value": "walking"
    },
    {
      "name": "running",
      "value": "running"
    },
    {
      "name": "riding",
      "value": "riding"
    },
    {
      "name": "aerobics",
      "value": "aerobics"
    },
    {
      "name": "swimming",
      "value": "swimming"
    },
    {
      "name": "ballgame",
      "value": "ballgame"
    },
    {
      "name": "strength",
      "value": "strength"
    }
  ]
}

entry/src/main/resources/en_US/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "entry module"
    },
    {
      "name": "EntryAbility_desc",
      "value": "Xiaozhi Healthy entry ability"
    },
    {
      "name": "EntryAbility_label",
      "value": "Xiaozhi Healthy"
    },
    {
      "name": "user_privacy_title",
      "value": "Welcome To Use Xiaozhi Healthy"
    },
    {
      "name": "user_privacy_content",
      "value": "Thank you for trusting and using Xiaozhi Health! We will use the 《User Agreement》 and the 《Xiaozhi Health Privacy Policy》 to help you understand our collection, use, storage and sharing of personal information, in particular the relationship between the types of personal information we collect and the purposes for which we use it. In addition, you will learn about your rights and how to achieve them. If you agree, please click the button below to start receiving our services"
    },
    {
      "name": "agree_label",
      "value": "Agree"
    },
    {
      "name": "refuse_label",
      "value": "Refuse"
    },
    {
      "name": "tab_record",
      "value": "Record"
    },
    {
      "name": "tab_discover",
      "value": "Discover"
    },
    {
      "name": "tab_user",
      "value": "Mine"
    },
    {
      "name": "breakfast",
      "value": "Mreakfast"
    },
    {
      "name": "lunch",
      "value": "Lunch"
    },
    {
      "name": "dinner",
      "value": "Dinner"
    },
    {
      "name": "extra_meal",
      "value": "Extra Meal"
    },
    {
      "name": "workout",
      "value": "Workout"
    },
    {
      "name": "EntryFormAbility_desc",
      "value": "form_description"
    },
    {
      "name": "EntryFormAbility_label",
      "value": "form_label"
    },
    {
      "name": "staple",
      "value": "staple"
    },
    {
      "name": "fruit",
      "value": "fruit"
    },
    {
      "name": "meat",
      "value": "meat"
    },
    {
      "name": "nut",
      "value": "nut"
    },
    {
      "name": "other_type",
      "value": "other"
    },
    {
      "name": "walking_type",
      "value": "walking"
    },
    {
      "name": "running",
      "value": "running"
    },
    {
      "name": "riding",
      "value": "riding"
    },
    {
      "name": "aerobics",
      "value": "aerobics"
    },
    {
      "name": "swimming",
      "value": "swimming"
    },
    {
      "name": "ballgame",
      "value": "ballgame"
    },
    {
      "name": "strength",
      "value": "strength"
    }
  ]
}

entry/src/main/resources/en_US/element/string.json (diff)
@@ -6,19 +6,19 @@
     },
     {
       "name": "EntryAbility_desc",
-      "value": "Heima Healthy entry ability"
+      "value": "Xiaozhi Healthy entry ability"
     },
     {
       "name": "EntryAbility_label",
-      "value": "Heima Healthy"
+      "value": "Xiaozhi Healthy"
     },
     {
       "name": "user_privacy_title",
-      "value": "Welcom To Use Heima Healthy"
+      "value": "Welcome To Use Xiaozhi Healthy"
     },
     {
       "name": "user_privacy_content",
-      "value": "Thank you for trusting and using Heima Health! We will use the 《User Agreement》 and the 《Heima Health Privacy Policy》 to help you understand our collection, use, storage and sharing of personal information, in particular the relationship between the types of personal information we collect and the purposes for which we use it. In addition, you will learn about your rights and how to achieve them. If you agree, please click the button below to start receiving our services"
+      "value": "Thank you for trusting and using Xiaozhi Health! We will use the 《User Agreement》 and the 《Xiaozhi Health Privacy Policy》 to help you understand our collection, use, storage and sharing of personal information, in particular the relationship between the types of personal information we collect and the purposes for which we use it. In addition, you will learn about your rights and how to achieve them. If you agree, please click the button below to start receiving our services"
     },
     {
       "name": "agree_label",
