entry/src/main/resources/zh_CN/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "主模块"
    },
    {
      "name": "EntryAbility_desc",
      "value": "黑马健康应用致力于帮助更多人实现减肥目标"
    },
    {
      "name": "EntryAbility_label",
      "value": "黑马健康"
    },
    {
      "name": "user_privacy_title",
      "value": "欢迎使用黑马健康"
    },
    {
      "name": "user_privacy_content",
      "value": "感谢您信任并使用黑马健康!我们将通过《用户协议》和《黑马健康隐私政策》帮助您了解我们收集、使用、存储和共享个人信息的情况，特别是我们所采集的个人信息类型与用途的对应关系。此外，您还能了解到您所享有的相关权利及实现途径。如您同意，请点击下方按钮开始接受我们的服务"
    },
    {
      "name": "agree_label",
      "value": "同意"
    },
    {
      "name": "refuse_label",
      "value": "不同意"
    },
    {
      "name": "tab_record",
      "value": "记录"
    },
    {
      "name": "tab_discover",
      "value": "发现"
    },
    {
      "name": "tab_user",
      "value": "我的"
    },
    {
      "name": "breakfast",
      "value": "早餐"
    },
    {
      "name": "lunch",
      "value": "午餐"
    },
    {
      "name": "dinner",
      "value": "晚餐"
    },
    {
      "name": "extra_meal",
      "value": "加餐"
    },
    {
      "name": "workout",
      "value": "运动"
    },
    {
      "name": "EntryFormAbility_desc",
      "value": "form_description"
    },
    {
      "name": "EntryFormAbility_label",
      "value": "form_label"
    },
    {
      "name": "staple",
      "value": "主食"
    },
    {
      "name": "fruit",
      "value": "果蔬"
    },
    {
      "name": "meat",
      "value": "肉蛋奶"
    },
    {
      "name": "nut",
      "value": "坚果"
    },
    {
      "name": "other_type",
      "value": "其它"
    },
    {
      "name": "walking_type",
      "value": "走路"
    },
    {
      "name": "running",
      "value": "跑步"
    },
    {
      "name": "riding",
      "value": "骑行"
    },
    {
      "name": "aerobics",
      "value": "跳操"
    },
    {
      "name": "swimming",
      "value": "游泳"
    },
    {
      "name": "ballgame",
      "value": "打球"
    },
    {
      "name": "strength",
      "value": "力量训练"
    }
  ]
}

entry/src/main/resources/zh_CN/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "主模块"
    },
    {
      "name": "EntryAbility_desc",
      "value": "小志健康应用致力于帮助更多人实现减肥目标"
    },
    {
      "name": "EntryAbility_label",
      "value": "小志健康"
    },
    {
      "name": "user_privacy_title",
      "value": "欢迎使用小志健康"
    },
    {
      "name": "user_privacy_content",
      "value": "感谢您信任并使用小志健康!我们将通过《用户协议》和《小志健康隐私政策》帮助您了解我们收集、使用、存储和共享个人信息的情况，特别是我们所采集的个人信息类型与用途的对应关系。此外，您还能了解到您所享有的相关权利及实现途径。如您同意，请点击下方按钮开始接受我们的服务"
    },
    {
      "name": "agree_label",
      "value": "同意"
    },
    {
      "name": "refuse_label",
      "value": "不同意"
    },
    {
      "name": "tab_record",
      "value": "记录"
    },
    {
      "name": "tab_discover",
      "value": "发现"
    },
    {
      "name": "tab_user",
      "value": "我的"
    },
    {
      "name": "breakfast",
      "value": "早餐"
    },
    {
      "name": "lunch",
      "value": "午餐"
    },
    {
      "name": "dinner",
      "value": "晚餐"
    },
    {
      "name": "extra_meal",
      "value": "加餐"
    },
    {
      "name": "workout",
      "value": "运动"
    },
    {
      "name": "EntryFormAbility_desc",
      "value": "form_description"
    },
    {
      "name": "EntryFormAbility_label",
      "value": "form_label"
    },
    {
      "name": "staple",
      "value": "主食"
    },
    {
      "name": "fruit",
      "value": "果蔬"
    },
    {
      "name": "meat",
      "value": "肉蛋奶"
    },
    {
      "name": "nut",
      "value": "坚果"
    },
    {
      "name": "other_type",
      "value": "其它"
    },
    {
      "name": "walking_type",
      "value": "走路"
    },
    {
      "name": "running",
      "value": "跑步"
    },
    {
      "name": "riding",
      "value": "骑行"
    },
    {
      "name": "aerobics",
      "value": "跳操"
    },
    {
      "name": "swimming",
      "value": "游泳"
    },
    {
      "name": "ballgame",
      "value": "打球"
    },
    {
      "name": "strength",
      "value": "力量训练"
    }
  ]
}

entry/src/main/resources/zh_CN/element/string.json (diff)
@@ -6,19 +6,19 @@
     },
     {
       "name": "EntryAbility_desc",
-      "value": "黑马健康应用致力于帮助更多人实现减肥目标"
+      "value": "小志健康应用致力于帮助更多人实现减肥目标"
     },
     {
       "name": "EntryAbility_label",
-      "value": "黑马健康"
+      "value": "小志健康"
     },
     {
       "name": "user_privacy_title",
-      "value": "欢迎使用黑马健康"
+      "value": "欢迎使用小志健康"
     },
     {
       "name": "user_privacy_content",
-      "value": "感谢您信任并使用黑马健康!我们将通过《用户协议》和《黑马健康隐私政策》帮助您了解我们收集、使用、存储和共享个人信息的情况，特别是我们所采集的个人信息类型与用途的对应关系。此外，您还能了解到您所享有的相关权利及实现途径。如您同意，请点击下方按钮开始接受我们的服务"
+      "value": "感谢您信任并使用小志健康!我们将通过《用户协议》和《小志健康隐私政策》帮助您了解我们收集、使用、存储和共享个人信息的情况，特别是我们所采集的个人信息类型与用途的对应关系。此外，您还能了解到您所享有的相关权利及实现途径。如您同意，请点击下方按钮开始接受我们的服务"
     },
     {
       "name": "agree_label",
